# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppTicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe -B/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/src && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe -B/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tictactoe


#############################################
# Order-only phony target for tictactoe

build cmake_object_order_depends_target_tictactoe: phony || src/CMakeFiles/tictactoe.dir

build src/CMakeFiles/tictactoe.dir/tictactoe.cc.o: CXX_COMPILER__tictactoe_Debug /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/src/tictactoe.cc || cmake_object_order_depends_target_tictactoe
  DEP_FILE = src/CMakeFiles/tictactoe.dir/tictactoe.cc.o.d
  FLAGS = -g -Wall -Wpedantic -Werror
  INCLUDES = -I/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/src/../include
  OBJECT_DIR = src/CMakeFiles/tictactoe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tictactoe.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tictactoe


#############################################
# Link the static library src/libtictactoe.a

build src/libtictactoe.a: CXX_STATIC_LIBRARY_LINKER__tictactoe_Debug src/CMakeFiles/tictactoe.dir/tictactoe.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/tictactoe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libtictactoe.a
  TARGET_PDB = tictactoe.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/apps && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe -B/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/apps && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tictactoe-evaluator


#############################################
# Order-only phony target for tictactoe-evaluator

build cmake_object_order_depends_target_tictactoe-evaluator: phony || cmake_object_order_depends_target_tictactoe

build apps/CMakeFiles/tictactoe-evaluator.dir/main.cc.o: CXX_COMPILER__tictactoe-evaluator_Debug /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/apps/main.cc || cmake_object_order_depends_target_tictactoe-evaluator
  DEP_FILE = apps/CMakeFiles/tictactoe-evaluator.dir/main.cc.o.d
  FLAGS = -g -Wall -Wpedantic -Werror
  INCLUDES = -I/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/src/../include
  OBJECT_DIR = apps/CMakeFiles/tictactoe-evaluator.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/tictactoe-evaluator.dir


# =============================================================================
# Link build statements for EXECUTABLE target tictactoe-evaluator


#############################################
# Link the executable apps/tictactoe-evaluator

build apps/tictactoe-evaluator: CXX_EXECUTABLE_LINKER__tictactoe-evaluator_Debug apps/CMakeFiles/tictactoe-evaluator.dir/main.cc.o | src/libtictactoe.a || src/libtictactoe.a
  FLAGS = -g
  LINK_LIBRARIES = src/libtictactoe.a
  OBJECT_DIR = apps/CMakeFiles/tictactoe-evaluator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/tictactoe-evaluator
  TARGET_PDB = tictactoe-evaluator.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/tests && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe -B/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/tests && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test-tictactoe


#############################################
# Order-only phony target for test-tictactoe

build cmake_object_order_depends_target_test-tictactoe: phony || cmake_object_order_depends_target_tictactoe

build tests/CMakeFiles/test-tictactoe.dir/test-main.cc.o: CXX_COMPILER__test-tictactoe_Debug /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/tests/test-main.cc || cmake_object_order_depends_target_test-tictactoe
  DEP_FILE = tests/CMakeFiles/test-tictactoe.dir/test-main.cc.o.d
  FLAGS = -g -Wall -Wpedantic -Werror
  INCLUDES = -I/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/src/../include -I/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/_deps/catch2-src/single_include
  OBJECT_DIR = tests/CMakeFiles/test-tictactoe.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test-tictactoe.dir

build tests/CMakeFiles/test-tictactoe.dir/test-tictactoe.cc.o: CXX_COMPILER__test-tictactoe_Debug /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/tests/test-tictactoe.cc || cmake_object_order_depends_target_test-tictactoe
  DEP_FILE = tests/CMakeFiles/test-tictactoe.dir/test-tictactoe.cc.o.d
  FLAGS = -g -Wall -Wpedantic -Werror
  INCLUDES = -I/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/src/../include -I/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/_deps/catch2-src/single_include
  OBJECT_DIR = tests/CMakeFiles/test-tictactoe.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test-tictactoe.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-tictactoe


#############################################
# Link the executable tests/test-tictactoe

build tests/test-tictactoe: CXX_EXECUTABLE_LINKER__test-tictactoe_Debug tests/CMakeFiles/test-tictactoe.dir/test-main.cc.o tests/CMakeFiles/test-tictactoe.dir/test-tictactoe.cc.o | src/libtictactoe.a || src/libtictactoe.a
  FLAGS = -g
  LINK_LIBRARIES = src/libtictactoe.a
  OBJECT_DIR = tests/CMakeFiles/test-tictactoe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test-tictactoe
  TARGET_PDB = test-tictactoe.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/_deps/catch2-build && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe -B/home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/_deps/catch2-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libtictactoe.a: phony src/libtictactoe.a

build test-tictactoe: phony tests/test-tictactoe

build tictactoe: phony src/libtictactoe.a

build tictactoe-evaluator: phony apps/tictactoe-evaluator

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake

build all: phony src/all apps/all tests/all _deps/catch2-build/all

# =============================================================================

#############################################
# Folder: /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/_deps/catch2-build

build _deps/catch2-build/all: phony

# =============================================================================

#############################################
# Folder: /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/apps

build apps/all: phony apps/tictactoe-evaluator

# =============================================================================

#############################################
# Folder: /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/src

build src/all: phony src/libtictactoe.a

# =============================================================================

#############################################
# Folder: /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/tests

build tests/all: phony tests/test-tictactoe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/CMakeFiles/VerifyGlobs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/jakub/Documents/dev/CPP_Code/CS126/cpp-TicTacToe/cmake/CMakeFiles/VerifyGlobs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
